proyectoDevise/app/views/user/new_file.html.haml
%header.navbar.navbar-inverse{role: "navigation"}
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: "#"} Document Converter
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-ex1-collapse
      %ul.nav.navbar-nav
        %li.active
          %a{href: "#"} Dashboard
        %li
          %a{href: "#"} Documentation
      %ul.nav.navbar-nav.navbar-right
        %li
          %a Hello, name!
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
            My Account
            %b.caret
          %ul.dropdown-menu
            %li.dropdown-header{role: "presentation"} Account Settings
            %li
              %a{href: "#"} My profile
            %li
              %a{href: "#"} My API Keys
            %li
              %a{href: "#"} My Webhooks
            %li.divider{role: "presentation"}
            %li= link_to "sign out", destroy_user_session_path, :method => :delete
  / /.navbar-collapse
.container
  = form_for :post, :url=>{ :controller=>"posts", :action=>"create"}, :html => {:multipart => true} do |f|
    = f.file_field :uploaded_file
    = f.radio_button(:format, 'pdf')
    pdf
    \#{f.radio_button(:format, 'txt')} txt
    \#{f.submit "Convert"}
.container-fluid
  .row
    .col-sm-offset-1.col-sm-11
      %h4
        %a{href: "/posts/new"} Start the Wizard
        to start converting documents.
      %hr/
  .row
    .col-sm-offset-1.col-sm-2
      .well.well-sm
        %ul.nav.nav-list
          %li.nav-header
            General
          %li.active
            %a{href: "#"} Dasboard
          %li.nav-header
            Requests
          %li
            %a{href: "#"} Events Report
          %li
            %a{href: "#"} Webhooks Events
          %li.divider
    .col-sm-8
      -@user.documents.each do |d|
        .panel.panel-default
          .panel-body
            .pull-left
              %p.text-muted= "Uploaded date: " + d.created_at.to_s
              %h4= "Document name: " + d.name
              %h5="Source and destination format: "+ d.format.name + " to " +d.converted_document.format.name

proyectoDevise/app/views/user/new_file.html.erb
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="../css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>

	<header class="navbar navbar-inverse" role="navigation">
	 <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Document Converter</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Dashboard</a></li>
				<li><a href="#">Documentation</a></li>
			</ul>


			<ul class="nav navbar-nav navbar-right">	  
				<li><a>Hello, name!</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li role="presentation" class="dropdown-header">Account Settings</li>
						<li><a href="#">My profile</a></li>
						<li><a href="#">My API Keys</a></li>
						<li><a href="#">My Webhooks</a></li>
						<li role="presentation" class="divider"></li>
						<li><%= link_to "sign out", destroy_user_session_path, :method => :delete %></li>
					</ul>
				</li>
			</ul>
			</div>
		</div><!-- /.navbar-collapse -->
	</header>

	
	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-offset-1 col-sm-11">
				<h4><a type="button" class="btn btn-default">Start the Wizard</a> to start converting documents.</h4>
					<hr>
				</div>	
			</div>
			<div class="row">
				<div class="col-sm-offset-1 col-sm-2">
					<div class="well well-sm">
						<ul class="nav nav-list">
							<li class="nav-header">
								General
							</li>
							<li class="active">
								<a href="#">Dasboard</a>
							</li>
							<li class="nav-header">
								Requests
							</li>
							<li>
								<a href="#">Events Report</a>
							</li>
							<li>
								<a href="#">Webhooks Events</a>
							</li>
							<li class="divider">
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-8">


					<div class="panel panel-default">
						<div class="panel-body">
							<div class="pull-left">
								<p class="text-muted">Date &amp Time: 07/31/2013</p>
								<h4>Title: "Document title.docx"</h4>
								<h5>Source and destination format: DOCX to PDF</h5>
							</div>

						</div>


					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<div class="pull-left">
								<p class="text-muted">Date &amp Time: 07/31/2013</p>
								<h4>Title: "Document title.docx"</h4>
								<h5>Source and destination format: DOCX to PDF</h5>
							</div>

						</div>


					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<div class="pull-left">
								<p class="text-muted">Date &amp Time: 07/31/2013</p>
								<h4>Title: "Document title.docx"</h4>
								<h5>Source and destination format: DOCX to PDF</h5>
							</div>

						</div>


					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<div class="pull-left">
								<p class="text-muted">Date &amp Time: 07/31/2013</p>
								<h4>Title: "Document title.docx"</h4>
								<h5>Source and destination format: DOCX to PDF</h5>
							</div>

						</div>


					</div>


				</div>
			</div>
		</div>




		<script src="../js/jquery-2.0.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-datepicker.js"></script>
		<script src="../js/jquery.validate.min.js"></script>

	</body>
	</html>
